## Configurações DataSource Spring 
spring.datasource.url = jdbc:mysql://localhost:3306/craft_beer?useSSL=false
spring.datasource.username = lukas
spring.datasource.password = abcd


## Configurações do Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update